token.api=apis-token-7319.HJe1rTiPkDLVxvpeTAGI-ATknX0iB8Ku
spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8077
